{
  "name": "nighthouse",
  "version": "2.0.1",
  "description": "Lightweight Project Lighthouse client for JavaScript",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "watch": "tsc -b tsconfig.json -w",
    "prepare": "npm run build",
    "generate-docs": "typedoc"
  },
  "author": "fwcd",
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "ws": "^8.13.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  }
}
