{
  "name": "litehouse",
  "version": "0.0.1",
  "description": "Lightweight Project Lighthouse client for JavaScript",
  "private": true,
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "watch": "tsc -b tsconfig.json -w",
    "prepare": "npm run build"
  },
  "author": "fwcd",
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "^2.7.2"
  }
}
