{
  "extends": "../../tsconfig.base.json",
  "references": [
    { "path": "../common/tsconfig.json" },
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "../../out/browser/compile.tsbuildinfo",
    "rootDir": ".",
    "outDir": "../../out/browser"
  }
}
